#-----------------------------------------------------------
# Vivado v2018.1 (64-bit)
# SW Build 2188600 on Wed Apr  4 18:40:38 MDT 2018
# IP Build 2185939 on Wed Apr  4 20:55:05 MDT 2018
# Start of session at: Wed Nov  7 16:51:54 2018
# Process ID: 6636
# Current directory: C:/Temp/JKeane/VGAProject/VGAProject.runs/synth_1
# Command line: vivado.exe -log VGATop.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source VGATop.tcl
# Log file: C:/Temp/JKeane/VGAProject/VGAProject.runs/synth_1/VGATop.vds
# Journal file: C:/Temp/JKeane/VGAProject/VGAProject.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source VGATop.tcl -notrace
Command: synth_design -top VGATop -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 3488 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 388.238 ; gain = 98.707
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'VGATop' [C:/Temp/JKeane/VGAProject/VGAProject.srcs/sources_1/new/VGATop.v:7]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0' [C:/Temp/JKeane/VGAProject/VGAProject.runs/synth_1/.Xil/Vivado-6636-eng204/realtime/clk_wiz_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0' (1#1) [C:/Temp/JKeane/VGAProject/VGAProject.runs/synth_1/.Xil/Vivado-6636-eng204/realtime/clk_wiz_0_stub.v:5]
WARNING: [Synth 8-350] instance 'i_clock' of module 'clk_wiz_0' requires 4 connections, but only 3 given [C:/Temp/JKeane/VGAProject/VGAProject.srcs/sources_1/new/VGATop.v:22]
INFO: [Synth 8-6157] synthesizing module 'VGASync' [C:/Temp/JKeane/VGAProject/VGAProject.srcs/sources_1/new/VGASync.v:7]
	Parameter HDISP bound to: 640 - type: integer 
	Parameter HFP bound to: 16 - type: integer 
	Parameter HPW bound to: 96 - type: integer 
	Parameter HLIM bound to: 800 - type: integer 
	Parameter VDISP bound to: 480 - type: integer 
	Parameter VFP bound to: 10 - type: integer 
	Parameter VPW bound to: 2 - type: integer 
	Parameter VLIM bound to: 525 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'VGASync' (2#1) [C:/Temp/JKeane/VGAProject/VGAProject.srcs/sources_1/new/VGASync.v:7]
INFO: [Synth 8-6157] synthesizing module 'Project' [C:/Temp/JKeane/VGAProject/VGAProject.srcs/sources_1/new/Project.v:10]
	Parameter SCREEN_MAX_X bound to: 640 - type: integer 
	Parameter SCREEN_MAX_Y bound to: 480 - type: integer 
	Parameter mazeWallWidth bound to: 3 - type: integer 
	Parameter verticalMazeX_L bound to: 100 - type: integer 
	Parameter verticalMazeY_T bound to: 0 - type: integer 
	Parameter verticalMazeY_B bound to: 380 - type: integer 
	Parameter horizontalMazeX_L bound to: 100 - type: integer 
	Parameter horizontalMazeX_R bound to: 640 - type: integer 
	Parameter horizontalMazeY_T bound to: 380 - type: integer 
	Parameter SQUARE_X_L bound to: 540 - type: integer 
	Parameter SQUARE_X_R bound to: 640 - type: integer 
	Parameter SQUARE_Y_T bound to: 380 - type: integer 
	Parameter SQUARE_Y_B bound to: 480 - type: integer 
	Parameter SQUARE_SIZE bound to: 100 - type: integer 
	Parameter CIRCLE_SIZE bound to: 12 - type: integer 
	Parameter YELLOW bound to: 12'b111111110000 
	Parameter RED bound to: 12'b111100000000 
	Parameter BLUE bound to: 12'b000000001111 
	Parameter CYAN bound to: 12'b000011111111 
	Parameter MAGENTA bound to: 12'b111100001111 
	Parameter BLACK bound to: 12'b000000000000 
	Parameter WHITE bound to: 12'b111111111111 
	Parameter GREEN bound to: 12'b000011110000 
	Parameter SPEED bound to: 2 - type: integer 
INFO: [Synth 8-155] case statement is not full and has no default [C:/Temp/JKeane/VGAProject/VGAProject.srcs/sources_1/new/Project.v:97]
INFO: [Synth 8-6155] done synthesizing module 'Project' (3#1) [C:/Temp/JKeane/VGAProject/VGAProject.srcs/sources_1/new/Project.v:10]
INFO: [Synth 8-6155] done synthesizing module 'VGATop' (4#1) [C:/Temp/JKeane/VGAProject/VGAProject.srcs/sources_1/new/VGATop.v:7]
WARNING: [Synth 8-3331] design Project has unconnected port vid_on
WARNING: [Synth 8-3331] design VGASync has unconnected port rst
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 442.898 ; gain = 153.367
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 442.898 ; gain = 153.367
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 442.898 ; gain = 153.367
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Temp/JKeane/VGAProject/VGAProject.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'i_clock'
Finished Parsing XDC File [c:/Temp/JKeane/VGAProject/VGAProject.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'i_clock'
Parsing XDC File [C:/Temp/JKeane/VGAProject/VGAProject.srcs/constrs_1/imports/tutorial/Basys3_Master.xdc]
Finished Parsing XDC File [C:/Temp/JKeane/VGAProject/VGAProject.srcs/constrs_1/imports/tutorial/Basys3_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Temp/JKeane/VGAProject/VGAProject.srcs/constrs_1/imports/tutorial/Basys3_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/VGATop_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/VGATop_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 778.457 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 778.457 ; gain = 488.926
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 778.457 ; gain = 488.926
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for clk. (constraint file  c:/Temp/JKeane/VGAProject/VGAProject.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc, line 3).
Applied set_property CLOCK_BUFFER_TYPE = NONE for clk. (constraint file  c:/Temp/JKeane/VGAProject/VGAProject.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc, line 4).
Applied set_property DONT_TOUCH = true for i_clock. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 778.457 ; gain = 488.926
---------------------------------------------------------------------------------
WARNING: [Synth 8-327] inferring latch for variable 'rightLimit_reg' [C:/Temp/JKeane/VGAProject/VGAProject.srcs/sources_1/new/Project.v:234]
WARNING: [Synth 8-327] inferring latch for variable 'rom_data_reg' [C:/Temp/JKeane/VGAProject/VGAProject.srcs/sources_1/new/Project.v:98]
WARNING: [Synth 8-327] inferring latch for variable 'topLimit_reg' [C:/Temp/JKeane/VGAProject/VGAProject.srcs/sources_1/new/Project.v:222]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 778.457 ; gain = 488.926
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 6     
	   3 Input      4 Bit       Adders := 2     
+---Registers : 
	               12 Bit    Registers := 1     
	               10 Bit    Registers := 6     
	                4 Bit    Registers := 3     
	                1 Bit    Registers := 3     
+---Muxes : 
	  16 Input     17 Bit        Muxes := 1     
	   2 Input     12 Bit        Muxes := 2     
	   3 Input     12 Bit        Muxes := 1     
	  14 Input     12 Bit        Muxes := 1     
	   2 Input     11 Bit        Muxes := 2     
	   2 Input     10 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 4     
	   2 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
	  14 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module VGATop 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      4 Bit        Muxes := 3     
Module VGASync 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 2     
+---Registers : 
	               10 Bit    Registers := 2     
	                1 Bit    Registers := 3     
Module Project 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 4     
	   3 Input      4 Bit       Adders := 2     
+---Registers : 
	               12 Bit    Registers := 1     
	               10 Bit    Registers := 4     
	                4 Bit    Registers := 3     
+---Muxes : 
	  16 Input     17 Bit        Muxes := 1     
	   2 Input     12 Bit        Muxes := 2     
	   3 Input     12 Bit        Muxes := 1     
	  14 Input     12 Bit        Muxes := 1     
	   2 Input     11 Bit        Muxes := 2     
	   2 Input     10 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
	  14 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-3886] merging instance 'i_vga_project/topLimit_reg[0]' (LD) to 'i_vga_project/topLimit_reg[1]'
INFO: [Synth 8-3886] merging instance 'i_vga_project/topLimit_reg[1]' (LD) to 'i_vga_project/topLimit_reg[2]'
INFO: [Synth 8-3886] merging instance 'i_vga_project/topLimit_reg[2]' (LD) to 'i_vga_project/topLimit_reg[3]'
INFO: [Synth 8-3886] merging instance 'i_vga_project/topLimit_reg[3]' (LD) to 'i_vga_project/topLimit_reg[4]'
INFO: [Synth 8-3886] merging instance 'i_vga_project/topLimit_reg[4]' (LD) to 'i_vga_project/topLimit_reg[5]'
INFO: [Synth 8-3886] merging instance 'i_vga_project/topLimit_reg[5]' (LD) to 'i_vga_project/topLimit_reg[6]'
INFO: [Synth 8-3886] merging instance 'i_vga_project/topLimit_reg[6]' (LD) to 'i_vga_project/topLimit_reg[8]'
INFO: [Synth 8-3886] merging instance 'i_vga_project/topLimit_reg[7]' (LD) to 'i_vga_project/topLimit_reg[31]'
INFO: [Synth 8-3886] merging instance 'i_vga_project/topLimit_reg[9]' (LD) to 'i_vga_project/topLimit_reg[31]'
INFO: [Synth 8-3886] merging instance 'i_vga_project/topLimit_reg[10]' (LD) to 'i_vga_project/topLimit_reg[31]'
INFO: [Synth 8-3886] merging instance 'i_vga_project/topLimit_reg[11]' (LD) to 'i_vga_project/topLimit_reg[31]'
INFO: [Synth 8-3886] merging instance 'i_vga_project/topLimit_reg[12]' (LD) to 'i_vga_project/topLimit_reg[31]'
INFO: [Synth 8-3886] merging instance 'i_vga_project/topLimit_reg[13]' (LD) to 'i_vga_project/topLimit_reg[31]'
INFO: [Synth 8-3886] merging instance 'i_vga_project/topLimit_reg[14]' (LD) to 'i_vga_project/topLimit_reg[31]'
INFO: [Synth 8-3886] merging instance 'i_vga_project/topLimit_reg[15]' (LD) to 'i_vga_project/topLimit_reg[31]'
INFO: [Synth 8-3886] merging instance 'i_vga_project/topLimit_reg[16]' (LD) to 'i_vga_project/topLimit_reg[31]'
INFO: [Synth 8-3886] merging instance 'i_vga_project/topLimit_reg[17]' (LD) to 'i_vga_project/topLimit_reg[31]'
INFO: [Synth 8-3886] merging instance 'i_vga_project/topLimit_reg[18]' (LD) to 'i_vga_project/topLimit_reg[31]'
INFO: [Synth 8-3886] merging instance 'i_vga_project/topLimit_reg[19]' (LD) to 'i_vga_project/topLimit_reg[31]'
INFO: [Synth 8-3886] merging instance 'i_vga_project/topLimit_reg[20]' (LD) to 'i_vga_project/topLimit_reg[31]'
INFO: [Synth 8-3886] merging instance 'i_vga_project/topLimit_reg[21]' (LD) to 'i_vga_project/topLimit_reg[31]'
INFO: [Synth 8-3886] merging instance 'i_vga_project/topLimit_reg[22]' (LD) to 'i_vga_project/topLimit_reg[31]'
INFO: [Synth 8-3886] merging instance 'i_vga_project/topLimit_reg[23]' (LD) to 'i_vga_project/topLimit_reg[31]'
INFO: [Synth 8-3886] merging instance 'i_vga_project/topLimit_reg[24]' (LD) to 'i_vga_project/topLimit_reg[31]'
INFO: [Synth 8-3886] merging instance 'i_vga_project/topLimit_reg[25]' (LD) to 'i_vga_project/topLimit_reg[31]'
INFO: [Synth 8-3886] merging instance 'i_vga_project/topLimit_reg[26]' (LD) to 'i_vga_project/topLimit_reg[31]'
INFO: [Synth 8-3886] merging instance 'i_vga_project/topLimit_reg[27]' (LD) to 'i_vga_project/topLimit_reg[31]'
INFO: [Synth 8-3886] merging instance 'i_vga_project/topLimit_reg[28]' (LD) to 'i_vga_project/topLimit_reg[31]'
INFO: [Synth 8-3886] merging instance 'i_vga_project/topLimit_reg[29]' (LD) to 'i_vga_project/topLimit_reg[31]'
INFO: [Synth 8-3886] merging instance 'i_vga_project/topLimit_reg[30]' (LD) to 'i_vga_project/topLimit_reg[31]'
INFO: [Synth 8-3886] merging instance 'i_vga_project/topLimit_reg[31]' (LD) to 'i_vga_project/rightLimit_reg[31]'
INFO: [Synth 8-3886] merging instance 'i_vga_project/rightLimit_reg[0]' (LD) to 'i_vga_project/rightLimit_reg[31]'
INFO: [Synth 8-3886] merging instance 'i_vga_project/rightLimit_reg[1]' (LD) to 'i_vga_project/rightLimit_reg[31]'
INFO: [Synth 8-3886] merging instance 'i_vga_project/rightLimit_reg[2]' (LD) to 'i_vga_project/rightLimit_reg[6]'
INFO: [Synth 8-3886] merging instance 'i_vga_project/rightLimit_reg[3]' (LD) to 'i_vga_project/rightLimit_reg[31]'
INFO: [Synth 8-3886] merging instance 'i_vga_project/rightLimit_reg[4]' (LD) to 'i_vga_project/rightLimit_reg[31]'
INFO: [Synth 8-3886] merging instance 'i_vga_project/rightLimit_reg[5]' (LD) to 'i_vga_project/rightLimit_reg[6]'
INFO: [Synth 8-3886] merging instance 'i_vga_project/rightLimit_reg[7]' (LD) to 'i_vga_project/rightLimit_reg[9]'
INFO: [Synth 8-3886] merging instance 'i_vga_project/rightLimit_reg[8]' (LD) to 'i_vga_project/rightLimit_reg[31]'
INFO: [Synth 8-3886] merging instance 'i_vga_project/rightLimit_reg[10]' (LD) to 'i_vga_project/rightLimit_reg[31]'
INFO: [Synth 8-3886] merging instance 'i_vga_project/rightLimit_reg[11]' (LD) to 'i_vga_project/rightLimit_reg[31]'
INFO: [Synth 8-3886] merging instance 'i_vga_project/rightLimit_reg[12]' (LD) to 'i_vga_project/rightLimit_reg[31]'
INFO: [Synth 8-3886] merging instance 'i_vga_project/rightLimit_reg[13]' (LD) to 'i_vga_project/rightLimit_reg[31]'
INFO: [Synth 8-3886] merging instance 'i_vga_project/rightLimit_reg[14]' (LD) to 'i_vga_project/rightLimit_reg[31]'
INFO: [Synth 8-3886] merging instance 'i_vga_project/rightLimit_reg[15]' (LD) to 'i_vga_project/rightLimit_reg[31]'
INFO: [Synth 8-3886] merging instance 'i_vga_project/rightLimit_reg[16]' (LD) to 'i_vga_project/rightLimit_reg[31]'
INFO: [Synth 8-3886] merging instance 'i_vga_project/rightLimit_reg[17]' (LD) to 'i_vga_project/rightLimit_reg[31]'
INFO: [Synth 8-3886] merging instance 'i_vga_project/rightLimit_reg[18]' (LD) to 'i_vga_project/rightLimit_reg[31]'
INFO: [Synth 8-3886] merging instance 'i_vga_project/rightLimit_reg[19]' (LD) to 'i_vga_project/rightLimit_reg[31]'
INFO: [Synth 8-3886] merging instance 'i_vga_project/rightLimit_reg[20]' (LD) to 'i_vga_project/rightLimit_reg[31]'
INFO: [Synth 8-3886] merging instance 'i_vga_project/rightLimit_reg[21]' (LD) to 'i_vga_project/rightLimit_reg[31]'
INFO: [Synth 8-3886] merging instance 'i_vga_project/rightLimit_reg[22]' (LD) to 'i_vga_project/rightLimit_reg[31]'
INFO: [Synth 8-3886] merging instance 'i_vga_project/rightLimit_reg[23]' (LD) to 'i_vga_project/rightLimit_reg[31]'
INFO: [Synth 8-3886] merging instance 'i_vga_project/rightLimit_reg[24]' (LD) to 'i_vga_project/rightLimit_reg[31]'
INFO: [Synth 8-3886] merging instance 'i_vga_project/rightLimit_reg[25]' (LD) to 'i_vga_project/rightLimit_reg[31]'
INFO: [Synth 8-3886] merging instance 'i_vga_project/rightLimit_reg[26]' (LD) to 'i_vga_project/rightLimit_reg[31]'
INFO: [Synth 8-3886] merging instance 'i_vga_project/rightLimit_reg[27]' (LD) to 'i_vga_project/rightLimit_reg[31]'
INFO: [Synth 8-3886] merging instance 'i_vga_project/rightLimit_reg[28]' (LD) to 'i_vga_project/rightLimit_reg[31]'
INFO: [Synth 8-3886] merging instance 'i_vga_project/rightLimit_reg[29]' (LD) to 'i_vga_project/rightLimit_reg[31]'
INFO: [Synth 8-3886] merging instance 'i_vga_project/rightLimit_reg[30]' (LD) to 'i_vga_project/rightLimit_reg[31]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\i_vga_project/rightLimit_reg[31] )
INFO: [Synth 8-3886] merging instance 'i_vga_project/rom_data_reg[11]' (LD) to 'i_vga_project/rom_data_reg[0]'
INFO: [Synth 8-3886] merging instance 'i_vga_project/rom_data_reg[10]' (LD) to 'i_vga_project/rom_data_reg[1]'
INFO: [Synth 8-3886] merging instance 'i_vga_project/rom_data_reg[9]' (LD) to 'i_vga_project/rom_data_reg[2]'
INFO: [Synth 8-3886] merging instance 'i_vga_project/rom_data_reg[8]' (LD) to 'i_vga_project/rom_data_reg[3]'
INFO: [Synth 8-3886] merging instance 'i_vga_project/rom_data_reg[7]' (LD) to 'i_vga_project/rom_data_reg[6]'
INFO: [Synth 8-3886] merging instance 'i_vga_project/rom_data_reg[6]' (LD) to 'i_vga_project/rom_data_reg[5]'
INFO: [Synth 8-3886] merging instance 'i_vga_project/rom_data_reg[5]' (LD) to 'i_vga_project/rom_data_reg[4]'
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\i_vga_project/rom_data_reg[4] )
INFO: [Synth 8-3886] merging instance 'i_vga_project/colour_reg_reg[0]' (FDC) to 'i_vga_project/colour_reg_reg[1]'
INFO: [Synth 8-3886] merging instance 'i_vga_project/colour_reg_reg[1]' (FDC) to 'i_vga_project/colour_reg_reg[2]'
INFO: [Synth 8-3886] merging instance 'i_vga_project/colour_reg_reg[2]' (FDC) to 'i_vga_project/colour_reg_reg[3]'
INFO: [Synth 8-3886] merging instance 'i_vga_project/colour_reg_reg[4]' (FDC) to 'i_vga_project/colour_reg_reg[5]'
INFO: [Synth 8-3886] merging instance 'i_vga_project/colour_reg_reg[5]' (FDC) to 'i_vga_project/colour_reg_reg[6]'
INFO: [Synth 8-3886] merging instance 'i_vga_project/colour_reg_reg[6]' (FDC) to 'i_vga_project/colour_reg_reg[7]'
INFO: [Synth 8-3886] merging instance 'i_vga_project/colour_reg_reg[8]' (FDC) to 'i_vga_project/colour_reg_reg[9]'
INFO: [Synth 8-3886] merging instance 'i_vga_project/colour_reg_reg[9]' (FDC) to 'i_vga_project/colour_reg_reg[10]'
INFO: [Synth 8-3886] merging instance 'i_vga_project/colour_reg_reg[10]' (FDC) to 'i_vga_project/colour_reg_reg[11]'
INFO: [Synth 8-3886] merging instance 'i_vga_project/blue_reg_reg[0]' (FDC) to 'i_vga_project/blue_reg_reg[2]'
INFO: [Synth 8-3886] merging instance 'i_vga_project/blue_reg_reg[1]' (FDC) to 'i_vga_project/blue_reg_reg[2]'
INFO: [Synth 8-3886] merging instance 'i_vga_project/blue_reg_reg[2]' (FDC) to 'i_vga_project/blue_reg_reg[3]'
INFO: [Synth 8-3886] merging instance 'i_vga_project/green_reg_reg[0]' (FDC) to 'i_vga_project/green_reg_reg[2]'
INFO: [Synth 8-3886] merging instance 'i_vga_project/green_reg_reg[1]' (FDC) to 'i_vga_project/green_reg_reg[2]'
INFO: [Synth 8-3886] merging instance 'i_vga_project/green_reg_reg[2]' (FDC) to 'i_vga_project/green_reg_reg[3]'
INFO: [Synth 8-3886] merging instance 'i_vga_project/red_reg_reg[0]' (FDC) to 'i_vga_project/red_reg_reg[2]'
INFO: [Synth 8-3886] merging instance 'i_vga_project/red_reg_reg[1]' (FDC) to 'i_vga_project/red_reg_reg[2]'
INFO: [Synth 8-3886] merging instance 'i_vga_project/red_reg_reg[2]' (FDC) to 'i_vga_project/red_reg_reg[3]'
WARNING: [Synth 8-3332] Sequential element (i_vga_project/rom_data_reg[4]) is unused and will be removed from module VGATop.
WARNING: [Synth 8-3332] Sequential element (i_vga_project/rightLimit_reg[31]) is unused and will be removed from module VGATop.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 778.457 ; gain = 488.926
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
INFO: [Synth 8-5578] Moved timing constraint from pin 'i_clock/clk_out1' to pin 'i_clock/bbstub_clk_out1/O'
INFO: [Synth 8-5819] Moved 1 constraints on hierarchical pins to their respective driving/loading pins
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 778.457 ; gain = 488.926
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:28 ; elapsed = 00:00:32 . Memory (MB): peak = 792.109 ; gain = 502.578
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:28 ; elapsed = 00:00:32 . Memory (MB): peak = 799.773 ; gain = 510.242
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:29 ; elapsed = 00:00:33 . Memory (MB): peak = 799.773 ; gain = 510.242
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:29 ; elapsed = 00:00:33 . Memory (MB): peak = 799.773 ; gain = 510.242
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:29 ; elapsed = 00:00:33 . Memory (MB): peak = 799.773 ; gain = 510.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:29 ; elapsed = 00:00:33 . Memory (MB): peak = 799.773 ; gain = 510.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:29 ; elapsed = 00:00:33 . Memory (MB): peak = 799.773 ; gain = 510.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:29 ; elapsed = 00:00:33 . Memory (MB): peak = 799.773 ; gain = 510.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |clk_wiz_0     |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |clk_wiz_0 |     1|
|2     |CARRY4    |    17|
|3     |LUT1      |     7|
|4     |LUT2      |    35|
|5     |LUT3      |    25|
|6     |LUT4      |    68|
|7     |LUT5      |    20|
|8     |LUT6      |    54|
|9     |FDCE      |    31|
|10    |FDPE      |    15|
|11    |FDRE      |    23|
|12    |LD        |     7|
|13    |IBUF      |     5|
|14    |OBUF      |    14|
+------+----------+------+

Report Instance Areas: 
+------+----------------+--------+------+
|      |Instance        |Module  |Cells |
+------+----------------+--------+------+
|1     |top             |        |   323|
|2     |  i_vga_project |Project |   191|
|3     |  i_vga_sync    |VGASync |   111|
+------+----------------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:29 ; elapsed = 00:00:33 . Memory (MB): peak = 799.773 ; gain = 510.242
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 5 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:17 ; elapsed = 00:00:25 . Memory (MB): peak = 799.773 ; gain = 174.684
Synthesis Optimization Complete : Time (s): cpu = 00:00:30 ; elapsed = 00:00:33 . Memory (MB): peak = 799.773 ; gain = 510.242
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 29 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 7 instances were transformed.
  LD => LDCE: 7 instances

INFO: [Common 17-83] Releasing license: Synthesis
110 Infos, 8 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:36 . Memory (MB): peak = 799.773 ; gain = 521.715
INFO: [Common 17-1381] The checkpoint 'C:/Temp/JKeane/VGAProject/VGAProject.runs/synth_1/VGATop.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file VGATop_utilization_synth.rpt -pb VGATop_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 799.773 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Wed Nov  7 16:52:40 2018...
