# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../VGAProject.srcs/sources_1/ip/clk_wiz_0" \
"../../../../VGAProject.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v" \
"../../../../VGAProject.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.v" \
"../../../../VGAProject.srcs/sources_1/new/ColourCycle.v" \
"../../../../VGAProject.srcs/sources_1/new/VGASync.v" \
"../../../../VGAProject.srcs/sources_1/new/VGATop.v" \
"../../../../VGAProject.srcs/sources_1/new/VGASync_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
